* {
  box-sizing: border-box;
}


* {
  text-transform: uppercase;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand img {
  max-width: 35%;
  padding: 5px;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#booknow {
  border-radius: 5px;
  padding: 5px 8px;
}

#booknow {
  border-radius: 5px;
}

#booknow a {
  color: white;
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: auto;
  width: 100%;
  background-color: #000;
  text-align: center;
}

.mobile-menu li:hover {
  background-color: red;
}

.mobile-menu li {
  margin-bottom: 10px;
}

h1 {
  font-size: 80px;
  color: white;
  padding: 0;
  margin: 0;
}

h6 {
  color: white;
  font-size: 20px;
  padding: 0;
}

h4 {
  font-size: 18px;
  color: white;
  font-weight: normal;
}

main {
  padding: 50px;
  width: 100%;
  background-image: url('../img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

main a {
  background: rgba(0, 0, 0, 0.7);
  height: 75px;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

main a:hover {
  background: rgba(255, 255, 255, 0.7);
  color: black;
}

section a {
  background: white;
  height: 75px;
  color: black;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

section a:hover {
  color: white;
  background-color: #777;
  border-bottom: 2px solid #999;
}

section span {
  color: #ccc;
  font-size: 30px;
}

.advert {
  font-size: 13px;
  color: white;
}

main section {
  background-color: rgba(0, 0, 0, 0.7);
  width: 300px;
  height: 180px;
  padding: 5px;
  text-align: center;
  margin-top: 25px;
  border-radius: 20px;
}

.mid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 30px;
}

.grid-item {
  width: 33%;
  align-items: center;
  flex-direction: row;
  text-align: center;
  padding: 5px;
}

.grid-item img {
  max-width: 20%;
}

h5 {
  color: black;
  font-size: 20px;
}

.grid-item p {
  color: black;
  font-size: 16px;
  text-transform: none;
  padding: 20px;
}

.mid-two {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 50px;
  height: 350px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}


.gridTwo {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.gridTwo:first-child {
  margin-right: 20px;
  margin-left: 50px;
}

.gridTwo:last-child {
  margin-left: 20px;
}

.gridTwo a {
  background-color: #000;
  color: white;
  width: 150px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  border-bottom: 3px solid #666;
  border-radius: 5px;
}

.gridTwo a:hover {
  background-color: #222;
  color: white;
  border-bottom: 3px solid white;
}

iframe {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-photos {
  flex: 1;
  margin: 10px;
}

.grid-photos img {
  max-width: 100%;
  height: auto;
}

h2 {
  color: black;
  font-size: 25px;
}

iframe {
  align-self: center;
  max-width: 70%;
  max-height: 70%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  border-radius: 5px;
}

.footer-links li a:hover {
  background-color: #333;
  color: #fff;
}




/* media queries */

@media screen and (max-width:600px) {
  h1 {
    font-size: 60px;
  }
}

@media screen and (max-width:500px) {
  h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 800px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

@media screen and (max-width: 1000px) {

  .gridTwo,
  .mid-two {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    height: auto;
  }

  .gridTwo a {
    align-self: center;
    margin-bottom: 10px;
  }

  .gridTwo:first-child {
    margin-right: 0;
    margin-left: 0;
  }

  .gridTwo:last-child {
    margin-left: 0;
  }
}

@media screen and (max-width: 800px) {
  footer {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-links li {
    margin: 10px 0;
  }

}

@media screen and (max-width: 800px) {
  .grid-item {
    width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 800px) {
  .mid {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 50px;
  }

  main section {
    margin-top: 50px;
  }
}